// Reportage v0 grammar — canonical syntax source of truth.
//
// This file is the normative syntax definition for Reportage scripts.
// Any syntax not expressible here is not part of v0.
// See docs/syntax.md for the human-readable generated reference
// (produced by `just lang-docs-gen`; see docs/adr/ for the ADR).

// ─── Primitives ───────────────────────────────────────────────────────────────

ws         = _{ " " | "\t" }
nl         = _{ "\r\n" | "\n" }
blank_line = _{ ws* ~ nl }
// Comment marker `//` to end of line. Discarded at parse time; never appears
// in the AST. Only spliced in at specific "end of logical line" and "whole
// line" positions below (via `trail` and `comment_line`) — never as generic
// inter-token filler — so it cannot split a token sequence (e.g. between a
// case name and `{`) or swallow a closing brace on the same line.
comment      = _{ "//" ~ (!nl ~ ANY)* }
comment_line = _{ ws* ~ comment ~ (nl | EOI) }
// Trailing whitespace, and an optional trailing comment, before a newline or
// end of file. Used wherever a line ending may carry incidental trailing
// spaces or an inline comment.
trail        = _{ ws* ~ comment? ~ (nl | EOI) }

// ─── Script ───────────────────────────────────────────────────────────────────

// ws* before EOI handles a trailing whitespace-only line with no final newline.
script = { SOI ~ (blank_line | comment_line | case_block)* ~ ws* ~ EOI }

// ─── Case block ───────────────────────────────────────────────────────────────

case_block = {
    ws* ~ "case" ~ ws+ ~ quoted_string ~ ws* ~ "{" ~ trail
    ~ (blank_line | comment_line | case_step)*
    ~ ws* ~ "}" ~ trail
}

// Silent: action_step and assertion_block are promoted directly into case_block.
case_step = _{ ws* ~ (action_step | assertion_block) ~ trail }

// ─── Action step ──────────────────────────────────────────────────────────────

action_step = { "$" ~ ws* ~ command }
// Captures everything up to the newline; Rust trims trailing whitespace.
command     = @{ (!nl ~ ANY)* }

// ─── Assertion block ──────────────────────────────────────────────────────────

assertion_block = {
    "assert" ~ ws* ~ "{"
    ~ (single_assert | multi_assert)
    ~ ws* ~ "}"
}

// Single-line form: assert { exit 0 } or assert {exit 0}
// Accepts exactly one expectation; rejects both empty and multiple expectations.
single_assert = { ws* ~ expectation ~ ws* }

// Multi-line form: expectations each on their own line.
// trail handles optional trailing whitespace (and an optional comment) on
// the `assert {` line. comment_line allows comment-only lines interspersed
// with expectations, but a leading/trailing run of comment_line alone must
// not satisfy the block: at least one assertion_line is required, so a
// comment-only assertion block (no real expectation) is rejected the same
// way an empty assertion block is.
multi_assert   = { trail ~ comment_line* ~ assertion_line ~ (comment_line | assertion_line)* ~ ws* }
assertion_line = _{ ws* ~ expectation ~ trail }

// ─── Expectations ─────────────────────────────────────────────────────────────

expectation     = { exit_exp | stdout_exp | stderr_exp | file_exp }

exit_exp        = { "exit" ~ ws+ ~ exit_code }
exit_code       = @{ ASCII_DIGIT+ }

stdout_exp      = { "stdout" ~ ws+ ~ output_matcher }
stderr_exp      = { "stderr" ~ ws+ ~ output_matcher }

output_matcher  = { output_contains | output_empty }
output_contains = { "contains" ~ ws+ ~ quoted_string }
output_empty    = { "empty" }

// `file "<path>" exists` / `file "<path>" contains "<text>"`.
// Subject-first: `file <path>` is the common subject, `exists` / `contains`
// are predicates on that subject. See
// docs/adr/20260704T112155Z_subject-first-file-assertion-syntax.md.
file_exp        = { "file" ~ ws+ ~ quoted_string ~ ws+ ~ file_predicate }
file_predicate  = { file_contains | file_exists }
file_exists     = { "exists" }
file_contains   = { "contains" ~ ws+ ~ quoted_string }

// ─── String literals ──────────────────────────────────────────────────────────

// v0 forbids raw newlines (LF, CRLF, and bare CR) inside string literals and
// allows exactly four escape sequences: \\, \", \n, \t. Any other backslash
// sequence is rejected. See docs/adr/20260701T214658Z_string-literal-escape-sequences.md.
quoted_string = { "\"" ~ string_inner ~ "\"" }
string_inner  = @{ string_char* }
string_char   = _{ escape_seq | (!("\"" | "\\" | "\r" | "\n") ~ ANY) }
escape_seq    = _{ "\\" ~ ("\\" | "\"" | "n" | "t") }
