// Reportage v0 grammar — canonical syntax source of truth.
//
// This file is the normative syntax definition for Reportage scripts.
// Any syntax not expressible here is not part of v0.
// See docs/syntax.md for the human-readable generated reference
// (produced by `just lang-docs-gen`; see docs/adr/ for the ADR).

// ─── Primitives ───────────────────────────────────────────────────────────────

ws         = _{ " " | "\t" }
nl         = _{ "\r\n" | "\n" }
blank_line = _{ ws* ~ nl }
// Comment marker `#` to end of line. Discarded at parse time; never appears
// in the AST. Only spliced in at specific "end of logical line" and "whole
// line" positions below (via `trail` and `comment_line`) — never as generic
// inter-token filler — so it cannot split a token sequence (e.g. between a
// case name and `{`) or swallow a closing brace on the same line.
comment      = _{ "#" ~ (!nl ~ ANY)* }
comment_line = _{ ws* ~ comment ~ (nl | EOI) }
// Trailing whitespace, and an optional trailing comment, before a newline or
// end of file. Used wherever a line ending may carry incidental trailing
// spaces or an inline comment. An inline comment only starts at a `#`
// separated from the preceding syntax element by at least one space/tab
// (`ws+ ~ comment`), so a `#` glued to a token (`exit 0#c`) is a syntax
// error rather than a comment — leaving room for future bare tokens that
// contain `#` (paths, URL fragments).
trail        = _{ (ws+ ~ comment)? ~ ws* ~ (nl | EOI) }

// ─── Script ───────────────────────────────────────────────────────────────────

// ws* before EOI handles a trailing whitespace-only line with no final newline.
script = { SOI ~ (blank_line | comment_line | case_block)* ~ ws* ~ EOI }

// ─── Case block ───────────────────────────────────────────────────────────────

case_block = {
    ws* ~ "case" ~ ws+ ~ quoted_string ~ ws* ~ "{" ~ trail
    ~ (blank_line | comment_line | case_step)*
    ~ ws* ~ "}" ~ trail
}

// Silent: action_step, assertion_block, and the two write_step forms are
// promoted directly into case_block. `write <"path"> <text_literal>` accepts
// either a string literal or a heredoc literal (see "Text literals" below);
// the string-literal form (write_step_string) is an ordinary single-line
// construct and shares `trail` like action_step / assertion_block (so it
// also gains an optional trailing comment). The heredoc-literal form
// (write_step_heredoc) consumes its own trailing line ending (the closing
// fence line, per its own no-inline-comment rule) so it does not share the
// `trail` suffix.
case_step = _{ ws* ~ ((action_step | assertion_block | write_step_string) ~ trail | write_step_heredoc) }

// ─── Action step ──────────────────────────────────────────────────────────────

action_step = { "$" ~ ws* ~ command }
// Captures the action body, across one or more physical lines. `\` is a
// line continuation marker only when it is the last character immediately
// before the line break (no trailing whitespace or comment after it); the
// marker and the line break are both consumed as part of `command`, and
// matching carries on into the next physical line. A `\` not immediately
// followed by a line break, or a line break not immediately preceded by
// `\`, is ordinary command text / the end of the command, respectively.
// Reportage does not interpret the continuation further — it only decides
// where the action body ends; the shell re-reads `\` + newline itself. Rust
// trims leading/trailing spaces and tabs (never newlines, so a preserved
// trailing marker-newline pair is never split back apart).
// See #80 / docs/adr/20260706T150000Z_action-line-continuation.md.
command     = @{ ("\\" ~ nl | (!nl ~ ANY))* }

// ─── Heredoc literal ────────────────────────────────────────────────────────
//
// A heredoc literal (the ``` ... ``` fenced block introduced by #67) is one
// of the two forms of a `text_literal` (see "Text literals" below), the
// other being an ordinary `quoted_string`. It is reusable wherever a
// `text_literal` is accepted: `write <"path"> <text_literal>`
// (write_step_heredoc) and `file <"path"> contains <text_literal>`
// (file_exp_heredoc). See docs/semantics.md — Text literal and Write step.
//
// The opening fence's backtick run is pushed onto pest's match stack so the
// closing fence can be recognized dynamically: PEEK requires at least that
// many backticks (same character), and DROP clears the stack entry once the
// block is fully matched. Neither the opening nor closing fence line accepts
// an inline comment, unlike ordinary steps' `trail` — a heredoc literal
// always consumes its own trailing line ending itself, so any rule that
// embeds it must not also apply `trail` afterward (see write_step_heredoc /
// heredoc_expectation below).

opening_fence = @{ "`"{3,} }

// A body line is ordinary content; it must end in an actual newline, never
// EOI, so an unterminated heredoc literal cannot be silently accepted as an
// empty tail — the mandatory closing_fence_line after heredoc_body then
// fails to match, surfacing as a syntax error.
heredoc_body_line = _{ (!nl ~ ANY)* ~ nl }

// Indentation is captured verbatim (not `ws`, which is silent) so the parser
// can dedent body lines by literal string prefix, without tab/space width
// normalization.
closing_fence_indent = @{ (" " | "\t")* }

// PEEK matches exactly the pushed opening fence; the trailing `"`"*` allows
// the closing fence to be longer than the opening fence. No inline comment
// is permitted after the fence.
closing_fence_line = { closing_fence_indent ~ PEEK ~ "`"* ~ ws* ~ (nl | EOI) }

// Atomic: the whole span between the opening fence's line ending and the
// closing fence line is captured as one raw string, preserving original
// whitespace and line endings exactly.
heredoc_body = @{ (!closing_fence_line ~ heredoc_body_line)* }

heredoc_literal = {
    PUSH(opening_fence) ~ ws* ~ nl
    ~ heredoc_body
    ~ closing_fence_line ~ DROP
}

// ─── Write step ─────────────────────────────────────────────────────────────
//
// `write <"path"> <text_literal>` writes the text_literal's (dedented, in
// the heredoc case) content to a file in the concrete case workspace. The
// path is a workspace path literal and the content is a text_literal; both
// positions are parsed as the kind-agnostic `value_literal` so a wrong-kind
// literal is a semantic diagnostic, not a syntax error (see "Value literals"
// below). See docs/semantics.md — Write step. Split into two grammar rules
// because the two text_literal forms have different line-ending rules (see
// case_step above and "Heredoc literal" above): write_step_string is an
// ordinary single-line construct; write_step_heredoc consumes its own
// trailing line.

write_step_string  = { "write" ~ ws+ ~ value_literal ~ ws+ ~ value_literal }
write_step_heredoc = { "write" ~ ws+ ~ value_literal ~ ws* ~ heredoc_literal }

// ─── Assertion block ──────────────────────────────────────────────────────────

assertion_block = {
    "assert" ~ ws* ~ "{"
    ~ (single_assert | multi_assert)
    ~ ws* ~ "}"
}

// Single-line form: assert { exit 0 } or assert {exit 0}
// Accepts exactly one expectation; rejects both empty and multiple expectations.
single_assert = { ws* ~ expectation ~ ws* }

// Multi-line form: expectations each on their own line.
// trail handles optional trailing whitespace (and an optional comment) on
// the `assert {` line. comment_line allows comment-only lines interspersed
// with expectations, but a leading/trailing run of comment_line alone must
// not satisfy the block: at least one assertion_line is required, so a
// comment-only assertion block (no real expectation) is rejected the same
// way an empty assertion block is.
//
// A heredoc literal (see "Heredoc literal" above) cannot fit inside
// single_assert's one-physical-line span, so `file ... contains
// <heredoc literal>` is only reachable via multi_assert, through the
// heredoc_assertion_line alternative below — never through single_assert.
// `not` / `all` / `any` blocks get this for free since they already reuse
// multi_assert. assertion_line is tried first (the common case, every other
// expectation and the quoted_string form of file contains) so an ordinary
// line never pays for a heredoc backtrack.
multi_assert              = { trail ~ comment_line* ~ assertion_or_heredoc_line ~ (comment_line | assertion_or_heredoc_line)* ~ ws* }
assertion_or_heredoc_line = _{ assertion_line | heredoc_assertion_line }
assertion_line            = _{ ws* ~ expectation ~ trail }
heredoc_assertion_line    = _{ ws* ~ heredoc_expectation }

// ─── Expectations ─────────────────────────────────────────────────────────────

expectation     = { exit_exp | stdout_exp | stderr_exp | file_exp | dir_exp | logical_composition }

exit_exp        = { "exit" ~ ws+ ~ exit_code }
exit_code       = @{ ASCII_DIGIT+ }

stdout_exp      = { "stdout" ~ ws+ ~ output_matcher }
stderr_exp      = { "stderr" ~ ws+ ~ output_matcher }

output_matcher  = { output_contains | output_empty }
output_contains = { "contains" ~ ws+ ~ value_literal }
output_empty    = { "empty" }

// `file <"path"> exists` / `file <"path"> contains "<text>"`.
// Subject-first: `file <"path">` is the common subject, `exists` / `contains`
// are predicates on that subject. The subject is a workspace path literal,
// parsed as a kind-agnostic `value_literal` (see "Value literals" below). See
// docs/adr/20260704T112155Z_subject-first-file-assertion-syntax.md.
file_exp        = { "file" ~ ws+ ~ value_literal ~ ws+ ~ file_predicate }
file_predicate  = { file_contains | file_exists }
file_exists     = { "exists" }
file_contains   = { "contains" ~ ws+ ~ value_literal }

// `file <"path"> contains <heredoc literal>`: the heredoc-literal form of
// file_contains. Deliberately a separate rule from file_exp/file_predicate,
// not a variant folded into file_predicate, because it must not be followed
// by the generic `trail` the way every other expectation is (see
// heredoc_assertion_line above) — the heredoc literal already consumed its
// own trailing line. Reachable only through multi_assert.
heredoc_expectation = { file_exp_heredoc }
file_exp_heredoc    = { "file" ~ ws+ ~ value_literal ~ ws+ ~ "contains" ~ ws+ ~ heredoc_literal }

// `dir <"path"> exists` / `dir <"path"> contains "<name>"`.
// Subject-first, mirroring file_exp: `dir <"path">` is the common subject,
// `exists` / `contains` are predicates on that subject. `dir` is scoped to
// directories only; `file` is scoped to regular files only (see file_exp
// above). See docs/adr/20260706T000000Z_subject-first-directory-assertion-syntax.md.
dir_exp         = { "dir" ~ ws+ ~ value_literal ~ ws+ ~ dir_predicate }
dir_predicate   = { dir_contains | dir_exists }
dir_exists      = { "exists" }
dir_contains    = { "contains" ~ ws+ ~ value_literal }

// ─── Logical composition ──────────────────────────────────────────────────────
//
// Block-form logical composition over expectation expressions: `not { ... }`,
// `all { ... }`, `any { ... }`. Infix `A and B` / `A or B`, `and { ... }` /
// `or { ... }` aliases, and predicate-level negation are deliberately not
// expressible in this grammar and are rejected as plain syntax errors. See #25
// and the accompanying ADR.

logical_composition = { not_block | all_block | any_block }

// Reuses single_assert / multi_assert (the assertion_block body forms) so a
// composition block's multiple expectations are grouped exactly like an
// assertion block's implicit `all` — plus empty_composition_body, which lets
// a body with zero expectation expressions parse successfully so Reportage
// can reject it as a semantic error (semantic.expectation.empty_block)
// instead of conflating it with a generic syntax error.
not_block = { "not" ~ ws* ~ "{" ~ (single_assert | multi_assert | empty_composition_body) ~ ws* ~ "}" }
all_block = { "all" ~ ws* ~ "{" ~ (single_assert | multi_assert | empty_composition_body) ~ ws* ~ "}" }
any_block = { "any" ~ ws* ~ "{" ~ (single_assert | multi_assert | empty_composition_body) ~ ws* ~ "}" }

empty_composition_body = { trail? ~ (blank_line | comment_line)* ~ ws* }

// ─── Value literals ───────────────────────────────────────────────────────────
//
// The three single-line literal kinds, each mapping to exactly one semantic
// domain regardless of context (see #93 and
// docs/adr/20260706T160000Z_workspace-path-literal-syntax.md):
//
//   "..."     string literal            — text domain (a TextValue form)
//   <"...">   workspace path literal    — case-workspace filesystem reference
//   @"..."    fixture reference literal — test-definition-side file reference
//                                         (reserved for #92; no position
//                                         accepts it yet)
//
// Every step / expectation argument position parses the kind-agnostic
// `value_literal` union; which kind the position's signature actually
// requires is checked during parser construction. A wrong-kind literal
// (e.g. `file "out.txt" exists`) is therefore a parse-able semantic invalid
// case with an actionable diagnostic (semantic.literal.kind_mismatch) that
// names the expected kind, the actual kind, and the suggested replacement —
// never a bare syntax error.
//
// Both non-string kinds wrap an ordinary quoted_string, so all three kinds
// share the same escape rules (see "String literals" below). Workspace path
// validation (non-empty, relative, no `.` / `..` segments) applies to the
// unescaped value afterwards, on the WorkspacePath side.
// No whitespace is permitted between a kind marker (`<`, `>`, `@`) and the
// quoted string it wraps.

workspace_path_literal    = { "<" ~ quoted_string ~ ">" }
fixture_reference_literal = { "@" ~ quoted_string }
value_literal             = { workspace_path_literal | fixture_reference_literal | quoted_string }

// ─── String literals ──────────────────────────────────────────────────────────

// v0 forbids raw newlines (LF, CRLF, and bare CR) inside string literals and
// allows exactly four escape sequences: \\, \", \n, \t. Any other backslash
// sequence is rejected. See docs/adr/20260701T214658Z_string-literal-escape-sequences.md.
//
// A quoted_string is one of the two forms of a `text_literal` (conceptually,
// text_literal = string literal | heredoc literal — see "Heredoc literal"
// above), the syntax category accepted by `write` and `file ... contains`.
// There is no single combined `text_literal` grammar rule: because the two
// forms have different line-ending rules (a heredoc literal self-terminates
// its own trailing line; a quoted_string relies on the surrounding `trail`),
// every position that accepts a text_literal is expressed as two ordered
// grammar alternatives instead (write_step_string / write_step_heredoc;
// file_contains / file_exp_heredoc). Both forms resolve to the same
// TextValue at the semantic level; see docs/semantics.md — Text literal.
quoted_string = { "\"" ~ string_inner ~ "\"" }
string_inner  = @{ string_char* }
string_char   = _{ escape_seq | (!("\"" | "\\" | "\r" | "\n") ~ ANY) }
escape_seq    = _{ "\\" ~ ("\\" | "\"" | "n" | "t") }
