case "existing file is rejected without --force, naming --out and the concrete path" {
  write <"out.sh"> ```
    old content
    ```

  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh

  assert {
    exit 2
    stderr contains "--out path 'out.sh' already exists: use --force to overwrite it"
  }
}

case "--force bypasses the exists check, reaching template resolution instead" {
  # "does-not-exist" is a placeholder name that is never registered (see
  # scaffold-unknown-template.repor); this case only needs the shift from "already exists" to
  # "unknown template" to show --force did let the existing-file check pass, not a successful
  # overwrite. The same placeholder template name as scaffold-unknown-template.repor is used
  # deliberately: there is nothing special about this name, any non-empty, non-registered name
  # behaves identically.
  write <"out.sh"> ```
    old content
    ```

  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh --force

  assert {
    exit 2
    stderr contains "unknown template 'does-not-exist': available templates are: typescript-c8-tsx"
    not {
      stderr contains "already exists"
    }
  }
}

case "existing directory is rejected even with --force, naming --out and the concrete path" {
  $ mkdir -p out.sh

  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh --force

  assert {
    exit 2
    stderr contains "--out path 'out.sh' is a directory: a shim file cannot be created there, with or without --force"
  }
}

case "existing symlink is rejected even with --force, naming --out and the concrete path" {
  write <"target.sh"> ```
    target content
    ```
  $ ln -s target.sh out.sh

  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh --force

  assert {
    exit 2
    stderr contains "--out path 'out.sh' is a symlink: reportage refuses to write a shim file through a symlink, with or without --force"
  }
}
