case "bare 'shim' without a further subcommand fails as a CLI usage error" {
  $ reportage shim

  assert {
    exit 4
    stderr contains "Usage: reportage shim <COMMAND>"
  }
}

case "'shim' with an unrecognized subcommand fails as a CLI usage error" {
  $ reportage shim bogus-subcommand

  assert {
    exit 4
    stderr contains "error: unrecognized subcommand 'bogus-subcommand'"
  }
}

case "'shim scaffold' with an unrecognized flag fails as a CLI usage error" {
  $ reportage shim scaffold --bogus-flag

  assert {
    exit 4
    stderr contains "error: unexpected argument '--bogus-flag' found"
  }
}
