case "unknown template fails with a diagnostic naming the requested template" {
  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh

  assert {
    exit 2
    stderr contains "unknown template 'does-not-exist'"
  }
}

case "unknown template diagnostic lists the currently registered templates" {
  $ reportage shim scaffold --template does-not-exist --entry-point ./bin/app --out out.sh

  assert {
    exit 2
    stderr contains "available templates are: golang, rust, typescript-c8-tsx"
  }
}
