case "dir exists succeeds for an existing directory" {
  $ mkdir artifacts

  assert {
    exit 0
    dir <"artifacts"> exists
  }
}

case "dir exists fails against a regular file" {
  $ touch marker

  assert {
    exit 0
    file <"marker"> exists
    not {
      dir <"marker"> exists
    }
  }
}

case "dir exists succeeds through a symlink to a directory" {
  $ mkdir real
  $ ln -s real link

  assert {
    exit 0
    dir <"link"> exists
  }
}

case "dir exists fails through a symlink to a regular file" {
  $ touch real.txt
  $ ln -s real.txt link

  assert {
    exit 0
    file <"link"> exists
    not {
      dir <"link"> exists
    }
  }
}

case "dir exists fails for a broken symlink" {
  $ ln -s does-not-exist link

  assert {
    exit 0
    not {
      dir <"link"> exists
    }
  }
}

case "dir contains succeeds for a directory entry" {
  $ mkdir -p artifacts
  $ touch artifacts/result.json

  assert {
    exit 0
    dir <"artifacts"> contains "result.json"
  }
}

case "dir contains is not recursive, not a glob, and not a file content search" {
  $ mkdir -p artifacts/nested
  $ touch artifacts/nested/result.json
  $ printf 'result.json' > artifacts/marker.txt

  assert {
    exit 0
    dir <"artifacts"> contains "nested"
    not {
      dir <"artifacts"> contains "result.json"
    }
  }
}

case "invalid dir assertion path is rejected as a script error" {
  write <"tmp-dir-invalid-path.repor"> ```
    case "inner" {
      $ true
      assert {
        dir <"../escape"> exists
      }
    }
    ```
  $ reportage tmp-dir-invalid-path.repor

  assert {
    exit 2
    stderr contains "semantic.workspace_path.dot_segment"
  }
}

case "invalid dir assertion path with a bare '.' segment is rejected as a script error" {
  write <"tmp-dir-dot-path.repor"> ```
    case "inner" {
      $ true
      assert {
        dir <"."> exists
      }
    }
    ```
  $ reportage tmp-dir-dot-path.repor

  assert {
    exit 2
    stderr contains "semantic.workspace_path.dot_segment"
  }
}

case "invalid dir contains entry name is rejected as a script error" {
  # "a/b" is rejected as an entry name, not evaluated as a nested path:
  # dir <"artifacts"> contains "a/b" is not equivalent to dir <"artifacts/a"> contains "b".
  write <"tmp-dir-invalid-entry.repor"> ```
    case "inner" {
      $ true
      assert {
        dir <"artifacts"> contains "a/b"
      }
    }
    ```
  $ reportage tmp-dir-invalid-entry.repor

  assert {
    exit 2
    stderr contains "semantic.dir_entry_name.path_separator"
  }
}

case "dir-exist subject must not be empty" {
  write <"tmp-dir-missing-subject.repor"> ```
    case "inner" {
      $ true
      assert {
        dir <""> exists
      }
    }
    ```
  $ reportage tmp-dir-missing-subject.repor

  assert {
    exit 2
    stderr contains "semantic.workspace_path.empty"
  }
}
case "dir-contains subject must not be empty" {
  write <"tmp-dir-missing-subject.repor"> ```
    case "inner" {
      $ true
      assert {
        dir <""> contains "entry"
      }
    }
    ```
  $ reportage tmp-dir-missing-subject.repor

  assert {
    exit 2
    stderr contains "semantic.workspace_path.empty"
  }
}

case "dir-exists subject could not be omitted" {
  write <"tmp-dir-missing-subject.repor"> ```
    case "inner" {
      $ true
      assert {
        dir exists
      }
    }
    ```
  $ reportage tmp-dir-missing-subject.repor

  assert {
    exit 2
    stderr contains "parse.syntax"
  }
}
case "dir-contains subject could not be omitted" {
  write <"tmp-dir-missing-subject.repor"> ```
    case "inner" {
      $ true
      assert {
        dir contains "entry"
      }
    }
    ```
  $ reportage tmp-dir-missing-subject.repor

  assert {
    exit 2
    stderr contains "parse.syntax"
  }
}
