document file {
  title "before_each"
  group "Setup"
  order 10

  description ```
    A `before_each` block seeds every case's isolated workspace with the same
    files, so each case starts from an identical, explicit state. It holds
    only `write` steps — setup commands belong in each case body — and, like
    a `document file` block, it appears at most once, before the first case.
    ```
}

before_each {
  write <"config.yml"> ```
    retries: 3
    verbose: true
    ```

  write <"input/message.txt"> "hello reportage\n"
}

case "the seeded files are present before any action" {
  assert {
    file <"config.yml"> exists
    file <"input/message.txt"> contains "hello"
  }
}

document case {
  title "Workspace isolation"

  description ```
    Each case gets its own copy of the seeded state, so a case may modify or
    delete a seeded file without affecting any other case. The next case
    below still sees the pristine seeded files.
    ```
}

case "a case mutates only its own copy of the seeded state" {
  $ rm config.yml
  assert {
    exit 0
    not {
      file <"config.yml"> exists
    }
  }
}

case "a later case still sees the pristine seeded state" {
  $ grep "retries" config.yml
  assert {
    exit 0
    stdout contains "retries: 3"
  }
}
