document file {
  title "Comments"
  group "Basics"
  order 30

  description ```
    `#` comments may appear at the top level, between cases, inside a case, after an expectation on the same line, and after a closing brace.
    They are discarded at parse time and never affect execution.
    Blank lines and comment lines between cases belong to the file, not to any case.
    (This file-level description comes from a `document` block, which is separate from `#` comments and is preserved as documentation metadata.)
    ```
}

case "grep finds the expected line" {
  write <"notes.txt"> ```
  alpha
  beta
  gamma
  ```
  $ grep beta notes.txt
  assert {
    exit 0
    stdout contains "beta" # inline comments may follow an expectation
  }
}

# A non-zero exit code still passes when the case asserts it explicitly.
case "grep reports no match" {
  write <"notes.txt"> "alpha\n"
  $ grep beta notes.txt
  assert {
    exit 1
    stdout empty
  }
} # comments may follow a closing brace
