document file {
  title "Writing a file with a heredoc"
  group "Setup"
  order 20

  description ```
    A `write <"path"> ...` step creates a file in the case workspace before the action runs.
    With a triple-backtick heredoc the content is written line by line and dedented relative to the closing fence, so the block can be indented to match the surrounding code without changing what is written.
    ```
}

case "create file with heredoc" {
  write <"test.txt"> ```
    Hello, Rerpotage!
    Indentation is deindented relative to the terminating character

    Therefore, the test will not fail even if you indent the text!
    ```

  $ cat test.txt | grep Therefore
  assert {
    exit 0
    not {
      stdout contains "Hello, Rerpotage!"
    }
    stdout contains "indent the text!"
  }
}
