document file {
  title "Directory assertions"
  group "Filesystem"
  order 20

  description ```
    Expectations about a directory in the case workspace, addressed by a workspace path `<"...">`.
    `dir <"..."> exists` checks that the directory is present; `dir <"..."> contains "..."` checks that it holds an entry with the given name.
    ```
}

case "dir exists" {
  $ mkdir out

  assert {
    dir <"out"> exists
  }
}

case "dir contains an entry" {
  $ mkdir out && touch out/result.json

  assert {
    dir <"out"> contains "result.json"
  }
}
