document file {
  title "Case-scope documentation"
  group "Documentation"
  order 20

  description ```
    A `document case` block attaches documentation to the case that
    immediately follows it. Its fields are `title` and `description` only —
    ordering and grouping are file-scope concerns, so cases render in source
    order. Case documentation is optional and per case.
    ```
}

document case {
  title "Documented case"

  description ```
    This block documents the next case. `reportage docs` uses its `title` as
    the case heading and renders this `description` above the case source.
    ```
}

case "file exists" {
  $ touch test.txt

  assert {
    file <"test.txt"> exists
  }
}

# A case without a document case block stays valid; documentation is
# always optional and per-case.
case "file contains text" {
  $ echo "FizzBuzz" > test.txt

  assert {
    file <"test.txt"> contains "FizzBuzz"
  }
}
