document file {
  title "File-scope documentation"
  group "Documentation"
  order 10

  description ```
    A `document file` block attaches documentation metadata to the whole
    script. It goes at the top, before any `before_each` or `case`, and may
    appear at most once. Its fields are `title`, `group`, and `order` (which
    control how `reportage docs` labels and orders this file), plus a
    free-form `description` like this one. The block is separate from `#`
    comments and never affects execution.
    ```
}

case "file exists" {
  $ touch test.txt

  assert {
    file <"test.txt"> exists
  }
}

case "file contains text" {
  $ echo "FizzBuzz" > test.txt

  assert {
    file <"test.txt"> contains "FizzBuzz"
  }
}
