document file {
  title "Multiple cases in one file"
  group "Basics"
  order 20

  description ```
    A single script may hold any number of `case` blocks.
    Each case runs in its own isolated workspace, so the cases are independent and their order does not couple them.
    A case passes when every expectation in its `assert` block holds — including `exit 1`, which asserts the action exited with status 1 (a passing assertion, not a test failure).
    ```
}

case "always true" {
  $ true
  assert {
    exit 0
  }
}
case "always false" {
  $ false
  assert {
    exit 1
  }
}
