document file {
  title "stdout and stderr expectations"
  group "Assertions"
  order 10

  description ```
    Expectations that inspect the action's captured output streams. `stdout
    empty` / `stderr empty` require the stream to have no output; `stdout
    contains` / `stderr contains` require the stream to include the given
    substring.
    ```
}

case "stdout is empty" {
  $ true

  assert {
    stdout empty
  }
}

case "stdout contains text" {
  $ echo "Hello, World!"

  assert {
    stdout contains "World"
  }
}

case "stderr is empty" {
  $ true

  assert {
    stderr empty
  }
}

case "stderr contains text" {
  $ cat nonexistent.file

  assert {
    stderr contains "No such file or directory"
  }
}
