document file {
  title "text_equals"
  group "Assertions"
  order 20

  description ```
    `text_equals` requires the whole text to match a literal exactly, unlike
    `contains`, which only requires a substring. The expected value may be a
    string literal (with `\n` escapes) or a triple-backtick heredoc literal
    (one line per line, dedented to the closing fence). It applies to a
    workspace file with `file <"...">`, and to `stdout` / `stderr`.
    ```
}

case "file text_equals against a string literal" {
  $ printf 'hello\n' > actual.txt

  assert {
    file <"actual.txt"> text_equals "hello\n"
  }
}

document case {
  title "Heredoc literal form"

  description ```
    A heredoc literal spells the expected text out line by line instead of
    packing it into one string with `\n` escapes. Each content line becomes
    one line of text, dedented relative to the closing fence, and a trailing
    newline is implied.
    ```
}

case "file text_equals against a heredoc literal" {
  $ printf 'hello\nworld\n' > actual.txt

  assert {
    file <"actual.txt"> text_equals ```
    hello
    world
    ```
  }
}

case "stdout text_equals against a string literal" {
  $ printf 'hello\n'

  assert {
    stdout text_equals "hello\n"
  }
}

case "stdout and stderr text_equals against heredoc literals" {
  $ sh -c 'printf "hello\nworld\n"; printf "warn\nline\n" >&2'

  assert {
    stdout text_equals ```
    hello
    world
    ```
    stderr text_equals ```
    warn
    line
    ```
  }
}
