
case "assert that all expectations match" {
  $ echo "assert with and"

  assert {
    all {
      exit 0
      stdout contains "assert"
    }
  }
}

case "assert that any expectation matches" {
  $ echo "assert with or"

  assert {
    any {
      exit 1
      stdout contains "assert"
    }
  }
}

case "assert that no expectation matches" {
  $ echo "assert with not"

  assert {
    not {
      exit 1
    }
  }
}

case "composite logic blocks" {
  $ echo "composite logic blocks"

  assert {
    any {
      all {
        any {
          exit 1
          stdout contains "composite"
        }
        not {
          file "nonexistent.file" exists
        }
      }
      stdout empty
    }
    stderr empty
  }
}
