document file {
  title "Logic blocks"
  group "Assertions"
  order 40

  description ```
    Expectations inside an `assert` block are combined with implicit AND. The
    `all` / `any` / `not` logic blocks override that: `all` requires every
    nested expectation, `any` requires at least one, and `not` requires none.
    Logic blocks nest freely to express composite conditions.
    ```
}

case "assert that all expectations match" {
  $ echo "assert with and"

  assert {
    all {
      exit 0
      stdout contains "assert"
    }
  }
}

case "assert that any expectation matches" {
  $ echo "assert with or"

  assert {
    any {
      exit 1
      stdout contains "assert"
    }
  }
}

case "assert that no expectation matches" {
  $ echo "assert with not"

  assert {
    not {
      exit 1
    }
  }
}

document case {
  title "Nested composite blocks"

  description ```
    `all`, `any`, and `not` can contain each other to any depth. The
    top-level expectations still AND together, so this asserts the nested
    `any { ... }` and a bare `stderr empty` at once.
    ```
}

case "composite logic blocks" {
  $ echo "composite logic blocks"

  assert {
    any {
      all {
        any {
          exit 1
          stdout contains "composite"
        }
        not {
          file <"nonexistent.file"> exists
        }
      }
      stdout empty
    }
    stderr empty
  }
}
