# `docs` is a reserved subcommand (issue #166): the reference discovery command moved to
# `reportage references`, and `docs` is held for a future documentation generation command.
# Until that command ships, every `reportage docs` invocation must fail as not implemented:
# no reference index, no documentation generation, no artifact directory, a clear stderr
# message, and a non-zero exit.
#
# Exit code 2 is the reportage CLI process's own code, following the "requested operation
# could not be treated as valid input" meaning shared with `shim scaffold` request errors
# (see docs/exit-codes.md).

case "docs fails as not implemented without printing a reference index" {
  $ reportage docs

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
    stderr contains "reserved for a future documentation generation command"
    stderr contains "run 'reportage references'"
    not {
      dir <".reportage"> exists
    }
  }
}

# `docs` must be a reserved subcommand name, never a positional script path: a script file
# literally named `docs` in the working directory must not change the outcome.
case "docs is a subcommand name, not a positional script path" {
  write <"docs"> ```
    case "never runs" {
      $ true
      assert {
        exit 0
      }
    }
  ```

  $ reportage docs

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
  }
}

# The reserved command has no interface yet, so old reference-discovery invocations such as
# `reportage docs --format=json` get the same not-implemented error instead of a clap parse
# error or a reference index.
case "docs with the old --format=json flag fails the same way" {
  $ reportage docs --format=json

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
    not {
      dir <".reportage"> exists
    }
  }
}
