# `docs` is a reserved subcommand (issue #166): the reference discovery command moved to
# `reportage references`, and `docs` is held for a future documentation generation command.
# Until that command ships, every `reportage docs` invocation must fail as not implemented:
# no reference index, no documentation generation, no artifact directory, a clear stderr
# message, and a non-zero exit.
#
# Exit code 2 is the reportage CLI process's own code, following the "requested operation
# could not be treated as valid input" meaning shared with `shim scaffold` request errors
# (see docs/reference/exit-codes.md).

case "docs fails as not implemented without printing a reference index" {
  $ reportage docs

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
    stderr contains "reserved for a future documentation generation command"
    stderr contains "run 'reportage references'"
    not {
      dir <".reportage"> exists
    }
  }
}

# `docs` must be a reserved subcommand name, never a positional script path: a script file
# literally named `docs` in the working directory must not change the outcome.
case "docs is a subcommand name, not a positional script path" {
  write <"docs"> ```
    case "never runs" {
      $ true
      assert {
        exit 0
      }
    }
  ```

  $ reportage docs

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
  }
}

# The reserved command has no interface yet, so old reference-discovery invocations such as
# `reportage docs --format=json` get the same not-implemented error instead of a clap parse
# error or a reference index.
case "docs with the old --format=json flag fails the same way" {
  $ reportage docs --format=json

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
    not {
      dir <".reportage"> exists
    }
  }
}

# `--help` is swallowed like every other trailing token (`disable_help_flag` plus the
# hyphen-tolerant trailing capture in DocsArgs): a help screen with exit 0 would misrepresent
# the reserved command as usable.
case "docs --help fails the same way instead of printing help" {
  $ reportage docs --help

  assert {
    exit 2
    stdout empty
    stderr contains "'reportage docs' is not implemented yet"
  }
}

# clap's built-in `help` subcommand bypasses the not-implemented error, so the only text it
# may show for `docs` is the deliberately minimal reserved `about` line: no reference index,
# no internal design narration, and nothing implying the command is usable.
case "help docs shows only the minimal reserved description" {
  $ reportage help docs

  assert {
    exit 0
    stdout contains "Reserved for a future documentation generation command; not implemented yet"
    not {
      stdout contains "Registered as a subcommand"
    }
    not {
      stdout contains "--format"
    }
  }
}
