# `reportage references` is a side-effect-free reference discovery command
# (issue #137, renamed from `reportage docs` in issue #166):
# it prints the versioned URL index for the running binary and must not run scripts,
# load config, or create the .reportage/ artifact directory.
# The exact version varies per build, so assertions pin the stable URL prefixes
# instead of a concrete version number; the tag equals the version, with no `v` prefix.

case "references prints a human-readable URL index without touching .reportage" {
  $ reportage references

  assert {
    exit 0
    stdout contains "(references tag: "
    stdout contains "Documents (recommended reading order):"
    stdout contains "https://github.com/tooppoo/reportage/blob/"
    stdout contains "https://raw.githubusercontent.com/tooppoo/reportage/"
    stdout contains "After editing a .repor file, run: reportage <file.repor> --format=json"
    stderr empty
    not {
      dir <".reportage"> exists
    }
  }
}

case "references --format=json prints the machine-readable reference index without touching .reportage" {
  $ reportage references --format=json

  assert {
    exit 0
    stdout contains "\"schema_version\": 1"
    stdout contains "\"name\": \"reportage\""
    stdout contains "\"tag\": \""
    stdout contains "\"human\": \"https://github.com/tooppoo/reportage/blob/"
    stdout contains "\"ai\": \"https://raw.githubusercontent.com/tooppoo/reportage/"
    stdout contains "\"command\": \"reportage <file.repor> --format=json\""
    stderr empty
    not {
      dir <".reportage"> exists
    }
  }
}

# The tag convention has no `v` prefix (issue #166): the URLs embed the bare version,
# so a `v`-prefixed tag segment must never appear in either URL form.
case "references URLs use the unprefixed tag" {
  $ reportage references

  assert {
    exit 0
    not {
      stdout contains "https://github.com/tooppoo/reportage/blob/v"
    }
    not {
      stdout contains "https://raw.githubusercontent.com/tooppoo/reportage/v"
    }
  }
}

# The references subcommand follows the existing CLI argument-error policy: clap rejects the
# value and the reportage process exits 4, the same as e2e/options/unknown-options.repor.
case "references rejects an unsupported format as an argument error" {
  $ reportage references --format=yaml

  assert {
    exit 4
    stderr contains "error: invalid value 'yaml' for '--format <FORMAT>'"
  }
}
