
case "with --help" {
  $ reportage --help

  assert {
    exit 0
    stdout contains "Usage: reportage [OPTIONS] [SUBCOMMAND]..."
  }
}

# --help points at `reportage references` instead of enumerating documentation URLs.
# See docs/adr/20260708T180000Z_ai-documentation-discovery-core-path.md.
case "--help points to the reference discovery command" {
  $ reportage --help

  assert {
    exit 0
    stdout contains "Run `reportage references` to list versioned documentation URLs."
    stdout contains "Run `reportage references --format=json` for a machine-readable reference index."
  }
}

# `docs` is a real subcommand since issue #170: normal help lists it with its
# documentation-generation summary, and no trace of the former reserved
# not-implemented stub (issue #166) may remain.
case "--help advertises the docs subcommand" {
  $ reportage --help

  assert {
    exit 0
    stdout contains "docs"
    stdout contains "Generate documentation from reportage sources"
    not {
      stdout contains "Reserved for a future documentation generation command"
    }
  }
}
